.pkp_structure_head {
 background-color: #fff;
}

.pkp_logo_upc {
  width: 30%;
  display: inline-block;
  img {
    padding-bottom: 20px;
  }
}

.pkp_logo_ridu {
  width: 70%;
  display: inline-block;
}



